<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List 2022</title>
    <link rel="stylesheet" href="../public/tailwind.css">
    <style>
        .Close{
            display: block;
            float: right;
            font-size: 24px;
            background-color: transparent;
            margin-top: -8px;
            margin-left: -8px;
            padding: 8px 8px;
            top: 0;
            border-radius: 0 8px 8px 0;
        }

        .Close:hover{
            background-color: #f34b4b;
            transition-duration: 300ms;
        }

        ul li.checked{
            background-color: #ceff84;
            color: #111;
            text-decoration: line-through;
        }

        ul li.checked::before{
            position: absolute;
            content: '';
            border-width: 0 4px 4px 0 ;
            border-style: solid;
            border-color: #008000;
            width: 15px;
            height: 30px;
            transform: rotate(45deg);
            top: 4px;
            left: 18px;
        }
    </style>
</head>
<body class=" bg-slate-900">
    <section class=" py-20">
        <div class=" container mx-auto px-4">
            <div class=" row">
                <div class=" w-96 mx-auto border-2 border-lime-500 rounded-xl">
                    <div class=" p-4 space-y-4">
                        <h2 class=" text-2xl text-white font-bold text-center">To Do List 2022</h2>
                        <div class=" flex justify-between">
                            <input type="text" id="myInput" placeholder="What do you have planned?" class=" px-2 py-4 bg-slate-600 rounded-xl text-white outline-none focus:border-2 border-lime-500">
                            <input onclick="inputText()" type="submit" id="" value="Add Task" class=" px-6 py-4 bg-lime-500 hover:bg-lime-600 transform ease-in duration-300 rounded-xl text-white cursor-pointer font-bold">
                        </div>
                        <ul id="" class=" addlist space-y-3">
                            <li class=" py-2 pl-12 text-lg text-white font-bold bg-slate-700 hover:bg-slate-500 cursor-pointer transform ease-in duration-300 rounded-lg"> RTX 3080ti</li>
                            <li class=" py-2 pl-12 text-lg text-white font-bold bg-slate-700 hover:bg-slate-500 cursor-pointer transform ease-in duration-300 rounded-lg"> Buy headpone</li>
                            <li class=" py-2 pl-12 text-lg text-white font-bold bg-slate-700 hover:bg-slate-500 cursor-pointer transform ease-in duration-300 rounded-lg">Pay Electricity Bills</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        //  creation a close button for all list items each
        let nodelist = document.getElementsByTagName('LI');

        for(let i=0; i<nodelist.length; i++){
            let span = document.createElement('SPAN');
            let txt = document.createTextNode('\u00D7');
            span.className = 'Close';
            span.appendChild(txt);
            nodelist[i].appendChild(span);
        }

        // close button for delete
        let del = document.getElementsByClassName('Close');

        for(let x=0; x<del.length; x++){
            del[x].onclick = function () {
                let div = this.parentElement;
                div.style.display = 'none';
            }
        }

        // add a checked symbol when clicked on lists
        let list = document.querySelector('ul');

            list.addEventListener('click', function(a){
                if(a.target.tagName === 'LI'){
                    a.target.classList.toggle('checked');
                }
            }, false);

        //create a new list item while clicking on 'add' button
        function inputText(){
            let li = document.createElement('li');
            let myImp = document.getElementById('myInput').value;
            let txt = document.createTextNode(myImp);
            li.appendChild(txt);
            if(myImp === ''){
                alert("Input can't be empty!");
            }
            else{
                document.querySelector('.addlist').appendChild(li);
            }
            document.getElementById('myInput').value = '';

            window.onload = function (){
                document.getElementById('myInput').value = '';
            }

            let span = document.createElement('SPAN');
            let text = document.createTextNode('\u00D7');

            span.className = 'Close';
            li.className = 'py-2 pl-12 text-lg text-white font-bold bg-slate-700 hover:bg-slate-500 cursor-pointer transform ease-in duration-300 rounded-lg';
            span.appendChild(text);
            li.appendChild(span);

            for(let y=0; y<del.length; y++){
                del[y].onclick = function () {
                    let div = this.parentElement;
                    div.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>